<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="validation,validate,css animation,js,jetter,jQuery,js library">  
    <meta name="description" content="js library for form operate and validate,select HTMLElement like jQuery">  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=8">

    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <title>test div eidt</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css"/>
    <style>
    *{
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      -webkit-box-sizing:border-box; /* Safari */
    }
    #test{
      margin:200px;
      
      word-break:break-word;
      /*word-wrap:nowrap;*/
      white-space: nowrap;
      border:1px solid #000;
      overflow:auto;
      width:200px;
      height:100px;
    }
    #a{
      width:200px;
      height:200px;
      position:absolute;
      top:0;
	  opacity:0;
    }
    #aClone{
      width:200px;
      height:200px;
      position:absolute;
      top:0;
      border:1px solid #f00;
    }
    #test > div{
      width:100%;
      height:15px;
      font-size:15px;
      line-height:15px;
    }
    </style>
  </head>
  <body>

    <div id="test" contenteditable="true">
      <div></div>
    </div>
    <script src="assets/js/jetQuery.js"></script>
    <script src="assets/js/jetter.js"></script>
    <script src="assets/js/tabIndent.js"></script>
    <script>
    
    var isMouseDown=false;
    var borderWidth=1;
    var lineHeight=15;
    
    var lastEditRange;
    J.ready(function(){
      J.id("test").event({
        "onmousedown":function(event){
        },"onmousemouse":function(event){
        },"onmouseup":function(event){
        },"onkeydown":function(event){
          checkkey(event);
        },"oninput":function(event){
          checkCodeStyle();
        },"onmouseleave":function(event){
        },
      })
      
    });
    function checkkey(e){
      var rect=getRangeOffset();
      var childs=J.id("test").child();
      switch(e.keyCode){
        case 9:
        e.preventDefault();
        var s=Math.floor((rect.y-borderWidth)/lineHeight);
        var n=Math.floor(rect.h/lineHeight);
        if(e.shiftKey===false){
          for(var i=s;i<s+n;i++){
            childs[i].css("padding-left","+=10px");
          }
        }else{
          for(var i=s;i<s+n;i++){
            if(parseInt(childs[i].css("padding-left").split("p")[0])>=10)
              childs[i].css("padding-left","-=10px");
          }
        };break;
        case 13:;
      }
      /*if(e.keyCode===13){//huiche
        e.preventDefault();
        J.id("test").html(J.id("test").html()+"\n"+"aa");
      }*/
    }
    function checkCodeStyle(){
    
      var obj=J.id("test").child(getLine());
      obj.html(obj.text().replaceAll("a","<span style='color:red'>a</span>"));
      
      
      var selection = getSelection();
      var range = document.createRange()
      // 光标对象的范围界定为新建的表情节点
      //range.selectNodeContents(emojiText)
      // 光标位置定位在表情节点的最大长度
      range.setStart(obj, obj.text().length)
      // 使光标开始和光标结束重叠
      range.collapse(true)
      // 清除选定对象的所有光标对象
      selection.removeAllRanges()
      // 插入新的光标对象
      selection.addRange(range)
    }
    function getLine(){
      return Math.floor((getRangeOffset().y-borderWidth)/lineHeight);
    }
    function getRangeOffset(){
      var rect = getSelection().getRangeAt(0).getBoundingClientRect();
      var divrect = J.id("test").getBoundingClientRect();
      return {
        x:rect.left-divrect.left+J.id("test").scrollLeft,
        y:rect.top-divrect.top+J.id("test").scrollTop,
        h:rect.height,
        w:rect.width
      };
    }
    function rangeTest(){
      var html;
      showRangeDiv=J.id("showRange");
      selection=document.getSelection();
      if(selection.rangeCount>0){
        html="选取了>"+selection.rangeCount+"<内容<br/>"
        for(var i=0;i<selection.rangeCount;i++){
          var range = selection.getRangeAt(i);
          html+="第"+(i+1)+"段内容为："+range+"<br/>";
        }
        showRangeDiv.html(html);
      }
    }
    function deleteChar(){
      var div=J.id("myDiv");
      var textNode=div.firstChild;//div.firstChild
      var range=document.createRange();
      range.setStart(textNode,1);
      range.setEnd(textNode,4);
      range.deleteContents();
      
    }
    </script>
    </body>
</html>
